spring.datasource.url=jdbc:mysql://tudor-dev-db.cntiejtk6nca.us-east-1.rds.amazonaws.com:3306/tudorDevDb
spring.datasource.username=tudorcozac
spring.datasource.password=nemteanu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver